server {
	listen 80;
	root /var/www/html/web;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
           try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
	location ~* .*\.(gif|jpg|jpeg|png|bmp|ico|css|js|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$ {
            expires 2d;
        }

  location ~ ^/assets/.*\.php$ {
     deny all;
   }

   location ~* /\. {
      deny all;
   }
}
